# Correct Nginx Configuration for Static Files
# Location: /etc/nginx/sites-available/scan2food

# The static files location block should look like this:

location /static/ {
    alias /var/www/scan2food/static/;  # ← MUST be 'static' not 'staticfiles'
    expires 30d;
    add_header Cache-Control "public, immutable";
    
    # Prevent caching of JavaScript files (for development/updates)
    location ~* \.js$ {
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires "0";
    }
}

# ═══════════════════════════════════════════════════════════════
# WHY THIS MATTERS
# ═══════════════════════════════════════════════════════════════

Django Configuration (settings.py):
  STATIC_ROOT = '/var/www/scan2food/static'
  
When you run:
  python manage.py collectstatic
  
Files are copied to:
  /var/www/scan2food/static/
  
Nginx MUST serve from the SAME directory:
  alias /var/www/scan2food/static/;  ✓ CORRECT
  
NOT from:
  alias /var/www/scan2food/staticfiles/;  ❌ WRONG

# ═══════════════════════════════════════════════════════════════
# HOW TO CHECK CURRENT CONFIGURATION
# ═══════════════════════════════════════════════════════════════

# View the current Nginx config:
cat /etc/nginx/sites-available/scan2food | grep -A 5 "location /static"

# Should show:
#   location /static/ {
#       alias /var/www/scan2food/static/;
#       ...
#   }

# ═══════════════════════════════════════════════════════════════
# HOW TO FIX IF WRONG
# ═══════════════════════════════════════════════════════════════

# 1. Backup current config
sudo cp /etc/nginx/sites-available/scan2food /etc/nginx/sites-available/scan2food.backup

# 2. Fix the path
sudo sed -i 's|/var/www/scan2food/staticfiles/|/var/www/scan2food/static/|g' /etc/nginx/sites-available/scan2food

# 3. Verify the change
cat /etc/nginx/sites-available/scan2food | grep -A 2 "location /static"

# 4. Test Nginx config
sudo nginx -t

# 5. If test passes, restart Nginx
sudo systemctl restart nginx

# 6. Verify it's serving the correct files
curl -s https://calculatentrade.com/static/theatre_js/live-orders/worker.js | head -20

# Should now show the actual JavaScript code with API keys

# ═══════════════════════════════════════════════════════════════
# VERIFICATION CHECKLIST
# ═══════════════════════════════════════════════════════════════

[ ] Django STATIC_ROOT points to: /var/www/scan2food/static
[ ] Nginx alias points to: /var/www/scan2food/static/
[ ] collectstatic has been run
[ ] Files exist in /var/www/scan2food/static/theatre_js/
[ ] curl shows correct file content
[ ] Nginx has been restarted
[ ] Browser hard refresh (Ctrl + Shift + R)
[ ] WebSocket connects successfully

# ═══════════════════════════════════════════════════════════════
# COMMON MISTAKES
# ═══════════════════════════════════════════════════════════════

❌ Using 'staticfiles' instead of 'static'
❌ Missing trailing slash: /var/www/scan2food/static (should be static/)
❌ Not restarting Nginx after config change
❌ Not doing hard refresh in browser
❌ Checking wrong Nginx config file (sites-available vs sites-enabled)

# ═══════════════════════════════════════════════════════════════
# FULL EXAMPLE NGINX SERVER BLOCK
# ═══════════════════════════════════════════════════════════════

server {
    listen 80;
    server_name calculatentrade.com www.calculatentrade.com;
    
    # Redirect HTTP to HTTPS
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name calculatentrade.com www.calculatentrade.com;
    
    # SSL configuration
    ssl_certificate /etc/letsencrypt/live/calculatentrade.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/calculatentrade.com/privkey.pem;
    
    # Static files - THIS IS THE CRITICAL PART
    location /static/ {
        alias /var/www/scan2food/static/;  # ← MUST match STATIC_ROOT
        expires 30d;
        add_header Cache-Control "public, immutable";
        
        # Don't cache JS files (for updates)
        location ~* \.js$ {
            add_header Cache-Control "no-cache, no-store, must-revalidate";
            add_header Pragma "no-cache";
            add_header Expires "0";
        }
    }
    
    # Media files
    location /media/ {
        alias /var/www/scan2food/application/scan2food/media/;
    }
    
    # WebSocket connections
    location /ws/ {
        proxy_pass http://127.0.0.1:8001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    # Django application
    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
