═══════════════════════════════════════════════════════════════
  WEBHOOK SECURITY - SERVER SETUP CHECKLIST
═══════════════════════════════════════════════════════════════

✅ CODE PUSHED TO GITHUB - DONE!

NOW DO THIS ON SERVER:

═══════════════════════════════════════════════════════════════

□ STEP 1: Pull Code
  cd /var/www/scan2food
  git pull origin main

□ STEP 2: Get Razorpay Secrets
  Go to: https://dashboard.razorpay.com/
  Settings → Webhooks
  Copy both webhook secrets

□ STEP 3: Add to .env
  cd /var/www/scan2food/application/scan2food
  nano .env
  
  Add at end:
  RAZORPAY_WEBHOOK_SECRET=whsec_your_secret
  SPLIT_RAZORPAY_WEBHOOK_SECRET=whsec_your_split_secret
  
  Save: Ctrl+X, Y, Enter

□ STEP 4: Install dotenv
  source venv/bin/activate
  pip install python-dotenv

□ STEP 5: Update settings.py
  nano theatreApp/settings.py
  
  Add at top:
  from dotenv import load_dotenv
  load_dotenv()
  
  Save: Ctrl+X, Y, Enter

□ STEP 6: Run Migration
  python manage.py makemigrations
  python manage.py migrate

□ STEP 7: Update api_views.py
  nano theatre/api_views.py
  
  Add import:
  from .webhook_security import verify_webhook_request
  
  Add verification to razporpay_webhook_url
  Add verification to split_razporpay_webhook_url
  
  (See SERVER_SETUP_COMMANDS.md for exact code)
  
  Save: Ctrl+X, Y, Enter

□ STEP 8: Restart
  sudo systemctl restart gunicorn daphne
  sleep 10

□ STEP 9: Test
  Create order and pay
  Check logs: sudo journalctl -u gunicorn -f
  Should see: ✅ Razorpay webhook verified

═══════════════════════════════════════════════════════════════

DETAILED GUIDE: SERVER_SETUP_COMMANDS.md
FULL DOCS: START_HERE_ALL_GATEWAYS.md

═══════════════════════════════════════════════════════════════
