═══════════════════════════════════════════════════════════════
  GIT PUSH COMMANDS - COPY & PASTE
═══════════════════════════════════════════════════════════════

# 1. Check current status
git status

# 2. Add all changes
git add .

# 3. Commit with message
git commit -m "Add webhook security verification for Razorpay and Split Razorpay"

# 4. Push to GitHub
git push origin main

═══════════════════════════════════════════════════════════════
  AFTER PUSHING - SERVER COMMANDS
═══════════════════════════════════════════════════════════════

# 1. Pull code on server
cd /var/www/scan2food
git pull origin main

# 2. Restart services
sudo systemctl restart gunicorn daphne

# 3. Check status
sudo systemctl status gunicorn daphne

# 4. Monitor logs
sudo journalctl -u gunicorn -f

═══════════════════════════════════════════════════════════════
  WHAT WAS CHANGED
═══════════════════════════════════════════════════════════════

File: application/scan2food/theatre/api_views.py
- Added import: from .webhook_security import verify_webhook_request
- Updated razporpay_webhook_url() with signature verification
- Updated split_razporpay_webhook_url() with signature verification

═══════════════════════════════════════════════════════════════
  REMINDER
═══════════════════════════════════════════════════════════════

After pulling code on server:
1. Add webhook secrets to admin panel (gateway_salt field)
2. Restart services
3. Test with a payment

═══════════════════════════════════════════════════════════════
