========================================
QUICK FIX FOR STATIC FILES ISSUE
========================================

STEP 1: Push changes to Git
----------------------------
git add .
git commit -m "Fix static files scripts"
git push origin main


STEP 2: SSH into server and run fix
------------------------------------
ssh root@calculatentrade.com


STEP 3: Pull latest code
-------------------------
cd /var/www/scan2food
git pull origin main


STEP 4: Run the fix (ALL IN ONE)
---------------------------------
cd /var/www/scan2food/application/scan2food && source /var/www/scan2food/venv/bin/activate && python manage.py collectstatic --noinput --clear && sudo chown -R www-data:www-data /var/www/scan2food/static/ && sudo chmod -R 755 /var/www/scan2food/static/ && sudo systemctl restart nginx && sudo systemctl restart gunicorn && sudo systemctl restart daphne


STEP 5: Test in browser
------------------------
1. Clear browser cache (Ctrl + Shift + Delete)
2. Go to: https://calculatentrade.com/theatre/live-orders/
3. Press F12 to open DevTools
4. Check Console - should be NO errors


========================================
ALTERNATIVE: Use the script
========================================

After Step 3, instead of Step 4, run:
chmod +x fix_production_static_files.sh
bash fix_production_static_files.sh


========================================
VERIFY STATIC FILES WORK
========================================

Test these URLs in browser:
https://calculatentrade.com/static/assets/css/style.css
https://calculatentrade.com/static/theatre_js/menu.js

Both should load content, not 404 errors.


========================================
