═══════════════════════════════════════════════════════════════
  MIDDLEWARE FIX - QUICK COPY-PASTE COMMANDS
═══════════════════════════════════════════════════════════════

PROBLEM: Middleware deployed but not blocking requests without API key

═══════════════════════════════════════════════════════════════
  STEP 1: LOCAL MACHINE (Push Code)
═══════════════════════════════════════════════════════════════

cd /path/to/scan2food
git add .
git commit -m "Fix: Add debug logging to middleware and fix deployment"
git push origin main

═══════════════════════════════════════════════════════════════
  STEP 2: PRODUCTION SERVER (Deploy Fix)
═══════════════════════════════════════════════════════════════

# Pull latest code
cd /var/www/scan2food
git pull origin main

# Fix gunicorn service file (removes "kk" characters)
sudo tee /etc/systemd/system/gunicorn.service > /dev/null << 'EOF'
[Unit]
Description=Gunicorn daemon
After=network.target

[Service]
User=root
Group=www-data
WorkingDirectory=/var/www/scan2food/application/scan2food
EnvironmentFile=/var/www/scan2food/application/scan2food/.env
ExecStart=/var/www/scan2food/application/scan2food/venv/bin/gunicorn --workers 2 --bind unix:/var/www/scan2food/application/scan2food/gunicorn.sock theatreApp.wsgi:application
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
EOF

# Reload systemd
sudo systemctl daemon-reload

# Clear Python cache
cd /var/www/scan2food/application/scan2food
find . -type d -name __pycache__ -exec rm -rf {} + 2>/dev/null || true
find . -type f -name "*.pyc" -delete 2>/dev/null || true

# Restart services
sudo systemctl restart gunicorn
sudo systemctl restart daphne
sleep 3

# Check status
sudo systemctl status gunicorn --no-pager -l | head -20

═══════════════════════════════════════════════════════════════
  STEP 3: TEST (Should Return 401 Without API Key)
═══════════════════════════════════════════════════════════════

# Test WITHOUT API key (should fail with 401)
curl -i https://scan2food.com/theatre/api/theatre-detail

# Expected output:
# HTTP/1.1 401 Unauthorized
# {"error": "Invalid or missing API key", "status": 401}

# Test WITH API key (should work with 200)
curl -i -H "X-API-Key: RDnXh86Ciczn2Orbc2CxQtQ6VB-tzl19bcKTtNrSK4Y" https://scan2food.com/theatre/api/theatre-detail

# Expected output:
# HTTP/1.1 200 OK
# {theatre data...}

═══════════════════════════════════════════════════════════════
  STEP 4: VIEW MIDDLEWARE LOGS
═══════════════════════════════════════════════════════════════

# View middleware activity
sudo journalctl -u gunicorn -n 100 | grep MIDDLEWARE

# You should see logs like:
# [MIDDLEWARE] Processing: GET /theatre/api/theatre-detail
# [MIDDLEWARE] Needs API key: True
# [MIDDLEWARE] API key provided: False
# API key validation failed...

═══════════════════════════════════════════════════════════════
  DIAGNOSTIC TOOL (If Still Not Working)
═══════════════════════════════════════════════════════════════

bash diagnose_middleware.sh

═══════════════════════════════════════════════════════════════
  COMPREHENSIVE TEST SUITE
═══════════════════════════════════════════════════════════════

bash test_middleware_working.sh

═══════════════════════════════════════════════════════════════
  VERIFY CUSTOMER SITE WORKS
═══════════════════════════════════════════════════════════════

1. Open browser: https://scan2food.com/theatre/show-menu/1
2. Add items to cart
3. Try to place order
4. Should work normally (JavaScript has API key)

═══════════════════════════════════════════════════════════════
  API KEY REFERENCE
═══════════════════════════════════════════════════════════════

API Key: RDnXh86Ciczn2Orbc2CxQtQ6VB-tzl19bcKTtNrSK4Y
Location: /var/www/scan2food/application/scan2food/.env
Header: X-API-Key

═══════════════════════════════════════════════════════════════
  EXPECTED RESULTS AFTER FIX
═══════════════════════════════════════════════════════════════

✅ Requests WITHOUT API key → 401 Unauthorized
✅ Requests WITH valid API key → 200 OK
✅ Requests WITH invalid API key → 401 Unauthorized
✅ Webhook endpoints → Work without API key
✅ Customer ordering → Works normally
✅ Middleware logs → Visible in journalctl
✅ Old developer → BLOCKED from APIs

═══════════════════════════════════════════════════════════════
