# Django Settings
SECRET_KEY=django-insecure-a@q^h)$szzhw_$wd)0zu@8x^woi^d9vufw#^!-uuhv2%j2r%*e
DEBUG=False
ALLOWED_HOSTS=134.209.149.31,scan2food.com,www.scan2food.com,localhost,127.0.0.1,192.168.1.33

# Database Configuration (if using PostgreSQL)
DB_ENGINE=django.db.backends.postgresql
DB_NAME=scan2food_db
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=localhost
DB_PORT=5432

# Redis Configuration
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Payment Gateway Credentials
# Note: All payment gateway secrets are stored in database (PaymentGateway model)
# - gateway_key: API Key
# - gateway_secret: API Secret
# - gateway_salt: For Razorpay = Webhook Secret | For PayU/PhonePe = Salt/Hash Key
# - working_key: For CCAvenue encryption

# Security Settings (for production)
CSRF_COOKIE_SECURE=True
SESSION_COOKIE_SECURE=True
SECURE_SSL_REDIRECT=True
SECURE_HSTS_SECONDS=31536000

# Email Configuration (if needed)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
EMAIL_USE_TLS=True
